<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DRk-W0-CBX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Twitter Profile View Controller-->
        <scene sceneID="arQ-1j-ULB">
            <objects>
                <viewController id="DRk-W0-CBX" customClass="TwitterProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZID-lU-Vcd"/>
                        <viewControllerLayoutGuide type="bottom" id="BKR-KW-aQb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SVo-7g-mgb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8w-kk-0Av">
                                <rect key="frame" x="0.0" y="20" width="600" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ePo-hJ-FcU">
                                        <rect key="frame" x="8" y="8" width="79" height="79"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="79" id="0Sm-ip-UE7"/>
                                            <constraint firstAttribute="height" constant="79" id="lZh-oY-051"/>
                                            <constraint firstAttribute="height" constant="79" id="tQc-1N-hOe"/>
                                            <constraint firstAttribute="width" constant="79" id="ttU-qa-iOh"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0Sm-ip-UE7"/>
                                                <exclude reference="tQc-1N-hOe"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="0Sm-ip-UE7"/>
                                                <exclude reference="lZh-oY-051"/>
                                                <include reference="tQc-1N-hOe"/>
                                                <exclude reference="ttU-qa-iOh"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Screen Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckZ-9U-xAg">
                                        <rect key="frame" x="95" y="39" width="497" height="16.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCl-wc-3GO">
                                        <rect key="frame" x="95" y="70" width="497" height="16.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAe-tW-lb8">
                                        <rect key="frame" x="95" y="8" width="497" height="16.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNY-T3-Z54">
                                        <rect key="frame" x="8" y="95" width="584" height="47"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.67450980392156867" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ePo-hJ-FcU" firstAttribute="top" secondItem="a8w-kk-0Av" secondAttribute="top" constant="8" id="17l-kd-yB0"/>
                                    <constraint firstItem="ckZ-9U-xAg" firstAttribute="leading" secondItem="WAe-tW-lb8" secondAttribute="leading" id="3kR-gJ-lsh"/>
                                    <constraint firstItem="ckZ-9U-xAg" firstAttribute="top" secondItem="WAe-tW-lb8" secondAttribute="bottom" constant="7.5" id="5CP-9D-dBO"/>
                                    <constraint firstItem="ckZ-9U-xAg" firstAttribute="centerY" secondItem="ePo-hJ-FcU" secondAttribute="centerY" id="8bv-9R-sq7"/>
                                    <constraint firstItem="ePo-hJ-FcU" firstAttribute="leading" secondItem="a8w-kk-0Av" secondAttribute="leading" constant="8" id="C7n-zi-Abc"/>
                                    <constraint firstItem="WAe-tW-lb8" firstAttribute="trailing" secondItem="ckZ-9U-xAg" secondAttribute="trailing" id="DhX-x9-fui"/>
                                    <constraint firstItem="ckZ-9U-xAg" firstAttribute="trailing" secondItem="HCl-wc-3GO" secondAttribute="trailing" id="Eyh-nX-6FY"/>
                                    <constraint firstItem="WAe-tW-lb8" firstAttribute="leading" secondItem="fNY-T3-Z54" secondAttribute="leading" id="IPI-g8-Py9"/>
                                    <constraint firstItem="WAe-tW-lb8" firstAttribute="leading" secondItem="a8w-kk-0Av" secondAttribute="leading" constant="8" id="Ii5-0N-6Vj"/>
                                    <constraint firstItem="HCl-wc-3GO" firstAttribute="top" secondItem="ckZ-9U-xAg" secondAttribute="bottom" constant="7.5" id="OXA-V0-nob"/>
                                    <constraint firstItem="fNY-T3-Z54" firstAttribute="top" secondItem="HCl-wc-3GO" secondAttribute="bottom" constant="7.5" id="RNM-ZB-1U5"/>
                                    <constraint firstAttribute="trailing" secondItem="WAe-tW-lb8" secondAttribute="trailing" constant="8" id="RhQ-Dw-q0n"/>
                                    <constraint firstItem="WAe-tW-lb8" firstAttribute="trailing" secondItem="HCl-wc-3GO" secondAttribute="trailing" id="Tpz-CN-aws"/>
                                    <constraint firstAttribute="width" constant="200" id="Vg6-Dx-N0e"/>
                                    <constraint firstItem="ePo-hJ-FcU" firstAttribute="top" secondItem="WAe-tW-lb8" secondAttribute="top" id="WUu-fJ-rsf"/>
                                    <constraint firstItem="WAe-tW-lb8" firstAttribute="trailing" secondItem="fNY-T3-Z54" secondAttribute="trailing" id="X2H-tE-5Ug"/>
                                    <constraint firstItem="ckZ-9U-xAg" firstAttribute="leading" secondItem="HCl-wc-3GO" secondAttribute="leading" id="XC0-wS-rg3"/>
                                    <constraint firstItem="WAe-tW-lb8" firstAttribute="leading" secondItem="HCl-wc-3GO" secondAttribute="leading" id="XX3-QX-khG"/>
                                    <constraint firstAttribute="centerX" secondItem="ePo-hJ-FcU" secondAttribute="centerX" constant="-0.5" id="ZI6-Vh-Sg7"/>
                                    <constraint firstAttribute="trailing" secondItem="fNY-T3-Z54" secondAttribute="trailing" constant="8" id="ZWr-ud-X9K"/>
                                    <constraint firstItem="ePo-hJ-FcU" firstAttribute="bottom" secondItem="HCl-wc-3GO" secondAttribute="bottom" id="akq-n3-uYj"/>
                                    <constraint firstItem="fNY-T3-Z54" firstAttribute="top" secondItem="ePo-hJ-FcU" secondAttribute="bottom" constant="8" id="bvJ-BB-sHD"/>
                                    <constraint firstItem="ePo-hJ-FcU" firstAttribute="top" secondItem="a8w-kk-0Av" secondAttribute="top" constant="8" id="eWw-3U-TXO"/>
                                    <constraint firstItem="WAe-tW-lb8" firstAttribute="leading" secondItem="ePo-hJ-FcU" secondAttribute="trailing" constant="8" id="epy-aQ-Lmf"/>
                                    <constraint firstItem="ckZ-9U-xAg" firstAttribute="trailing" secondItem="WAe-tW-lb8" secondAttribute="trailing" id="gxr-JE-ay8"/>
                                    <constraint firstAttribute="bottom" secondItem="fNY-T3-Z54" secondAttribute="bottom" constant="8" id="jUX-SB-IDk"/>
                                    <constraint firstAttribute="trailing" secondItem="WAe-tW-lb8" secondAttribute="trailing" constant="8" id="ny4-3y-qtx"/>
                                    <constraint firstItem="ePo-hJ-FcU" firstAttribute="leading" secondItem="fNY-T3-Z54" secondAttribute="leading" id="t4b-aa-3ZB"/>
                                    <constraint firstItem="WAe-tW-lb8" firstAttribute="top" secondItem="ePo-hJ-FcU" secondAttribute="bottom" constant="8" id="vkN-UT-vCr"/>
                                    <constraint firstItem="WAe-tW-lb8" firstAttribute="leading" secondItem="ckZ-9U-xAg" secondAttribute="leading" id="zQa-Qc-AyV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vg6-Dx-N0e"/>
                                        <exclude reference="17l-kd-yB0"/>
                                        <exclude reference="ZI6-Vh-Sg7"/>
                                        <exclude reference="RNM-ZB-1U5"/>
                                        <exclude reference="DhX-x9-fui"/>
                                        <exclude reference="IPI-g8-Py9"/>
                                        <exclude reference="Ii5-0N-6Vj"/>
                                        <exclude reference="Tpz-CN-aws"/>
                                        <exclude reference="X2H-tE-5Ug"/>
                                        <exclude reference="XX3-QX-khG"/>
                                        <exclude reference="ny4-3y-qtx"/>
                                        <exclude reference="vkN-UT-vCr"/>
                                        <exclude reference="zQa-Qc-AyV"/>
                                        <exclude reference="5CP-9D-dBO"/>
                                        <exclude reference="OXA-V0-nob"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Vg6-Dx-N0e"/>
                                        <include reference="17l-kd-yB0"/>
                                        <exclude reference="C7n-zi-Abc"/>
                                        <exclude reference="WUu-fJ-rsf"/>
                                        <include reference="ZI6-Vh-Sg7"/>
                                        <exclude reference="akq-n3-uYj"/>
                                        <exclude reference="eWw-3U-TXO"/>
                                        <exclude reference="t4b-aa-3ZB"/>
                                        <include reference="RNM-ZB-1U5"/>
                                        <exclude reference="ZWr-ud-X9K"/>
                                        <exclude reference="bvJ-BB-sHD"/>
                                        <exclude reference="jUX-SB-IDk"/>
                                        <include reference="DhX-x9-fui"/>
                                        <include reference="IPI-g8-Py9"/>
                                        <include reference="Ii5-0N-6Vj"/>
                                        <exclude reference="RhQ-Dw-q0n"/>
                                        <include reference="Tpz-CN-aws"/>
                                        <include reference="X2H-tE-5Ug"/>
                                        <include reference="XX3-QX-khG"/>
                                        <exclude reference="epy-aQ-Lmf"/>
                                        <include reference="ny4-3y-qtx"/>
                                        <include reference="vkN-UT-vCr"/>
                                        <include reference="zQa-Qc-AyV"/>
                                        <exclude reference="3kR-gJ-lsh"/>
                                        <include reference="5CP-9D-dBO"/>
                                        <exclude reference="8bv-9R-sq7"/>
                                        <exclude reference="Eyh-nX-6FY"/>
                                        <exclude reference="XC0-wS-rg3"/>
                                        <exclude reference="gxr-JE-ay8"/>
                                        <include reference="OXA-V0-nob"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cOH-OO-uSN">
                                <rect key="frame" x="0.0" y="170" width="600" height="430"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="2Jy-fF-Ivp" style="IBUITableViewCellStyleDefault" id="Unz-tl-l1O">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Unz-tl-l1O" id="UBe-J5-b3C">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Jy-fF-Ivp">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="123" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LoadingCell" id="mqO-zW-MiS">
                                        <rect key="frame" x="140" y="270" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mqO-zW-MiS" id="4Kp-zr-Qph">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" tag="456" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3Mr-Dg-uH7">
                                                    <rect key="frame" x="290" y="12" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="3Mr-Dg-uH7" secondAttribute="centerY" constant="-0.25" id="EkY-OY-G11"/>
                                                <constraint firstAttribute="centerX" secondItem="3Mr-Dg-uH7" secondAttribute="centerX" id="myG-8g-Nhr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DRk-W0-CBX" id="ofo-r6-Eyg"/>
                                    <outlet property="delegate" destination="DRk-W0-CBX" id="gh5-WX-Exo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a8w-kk-0Av" firstAttribute="leading" secondItem="cOH-OO-uSN" secondAttribute="leading" id="4ls-Ie-GqX"/>
                            <constraint firstItem="cOH-OO-uSN" firstAttribute="top" secondItem="ZID-lU-Vcd" secondAttribute="bottom" id="9bR-Vd-mbA"/>
                            <constraint firstItem="cOH-OO-uSN" firstAttribute="top" secondItem="a8w-kk-0Av" secondAttribute="bottom" id="Ats-3p-Pa1"/>
                            <constraint firstItem="a8w-kk-0Av" firstAttribute="leading" secondItem="cOH-OO-uSN" secondAttribute="trailing" id="JmO-3P-Z3g">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="BKR-KW-aQb" firstAttribute="top" secondItem="a8w-kk-0Av" secondAttribute="bottom" id="L0D-BL-1O0"/>
                            <constraint firstItem="BKR-KW-aQb" firstAttribute="top" secondItem="cOH-OO-uSN" secondAttribute="bottom" id="MaG-8s-wWd"/>
                            <constraint firstItem="a8w-kk-0Av" firstAttribute="top" secondItem="ZID-lU-Vcd" secondAttribute="bottom" id="Uqp-UM-V3o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a8w-kk-0Av" secondAttribute="trailing" constant="-16" id="ZJA-mr-s7o"/>
                            <constraint firstItem="cOH-OO-uSN" firstAttribute="top" secondItem="ZID-lU-Vcd" secondAttribute="bottom" constant="150" id="aLm-0H-jNC"/>
                            <constraint firstItem="a8w-kk-0Av" firstAttribute="leading" secondItem="SVo-7g-mgb" secondAttribute="leadingMargin" constant="-16" id="cVd-Ql-KlX"/>
                            <constraint firstItem="BKR-KW-aQb" firstAttribute="top" secondItem="cOH-OO-uSN" secondAttribute="bottom" id="cbP-AW-3bb"/>
                            <constraint firstItem="a8w-kk-0Av" firstAttribute="top" secondItem="ZID-lU-Vcd" secondAttribute="bottom" id="e1A-zF-G4a"/>
                            <constraint firstItem="a8w-kk-0Av" firstAttribute="trailing" secondItem="cOH-OO-uSN" secondAttribute="trailing" id="jnE-Sb-SpJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a8w-kk-0Av" secondAttribute="trailing" constant="-16" id="mAa-py-we0"/>
                            <constraint firstItem="cOH-OO-uSN" firstAttribute="leading" secondItem="SVo-7g-mgb" secondAttribute="leadingMargin" constant="-16" id="oNR-uv-WuO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JmO-3P-Z3g"/>
                                <exclude reference="e1A-zF-G4a"/>
                                <exclude reference="mAa-py-we0"/>
                                <exclude reference="9bR-Vd-mbA"/>
                                <exclude reference="oNR-uv-WuO"/>
                                <exclude reference="L0D-BL-1O0"/>
                                <exclude reference="MaG-8s-wWd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="4ls-Ie-GqX"/>
                                <include reference="JmO-3P-Z3g"/>
                                <exclude reference="Uqp-UM-V3o"/>
                                <exclude reference="ZJA-mr-s7o"/>
                                <exclude reference="cVd-Ql-KlX"/>
                                <include reference="e1A-zF-G4a"/>
                                <exclude reference="jnE-Sb-SpJ"/>
                                <include reference="mAa-py-we0"/>
                                <include reference="9bR-Vd-mbA"/>
                                <exclude reference="Ats-3p-Pa1"/>
                                <exclude reference="aLm-0H-jNC"/>
                                <include reference="oNR-uv-WuO"/>
                                <include reference="L0D-BL-1O0"/>
                                <include reference="MaG-8s-wWd"/>
                                <exclude reference="cbP-AW-3bb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="details" destination="fNY-T3-Z54" id="KGT-Qk-Xmp"/>
                        <outlet property="location" destination="HCl-wc-3GO" id="cqz-Wl-MVK"/>
                        <outlet property="name" destination="WAe-tW-lb8" id="5ZW-AQ-PEA"/>
                        <outlet property="profileImage" destination="ePo-hJ-FcU" id="bcv-Xo-b43"/>
                        <outlet property="screenName" destination="ckZ-9U-xAg" id="4y4-fr-oa8"/>
                        <outlet property="tableView" destination="cOH-OO-uSN" id="GPI-it-hXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aic-P4-ZcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="-270"/>
        </scene>
    </scenes>
</document>
